<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>App</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./node_modules/material-design-lite/dist/material.css">

    <script src="./node_modules/traceur/bin/traceur.js"></script>
    <script src="./node_modules/systemjs/dist/system.js"></script>
    <script src="./node_modules/material-design-lite/dist/material.js"></script>
    <script src="./systemjs.config.js"></script>
</head>

<body>

    <script>
        System.import('./main.js');
    </script>
</body>

</html>