<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">src/views/contacts-page.js | web-app-client-only</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="Web App Client Only"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="web-app-client-only"><meta property="twitter:description" content="Web App Client Only"></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app.js~App.html">App</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-application">application</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#controllers">controllers</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/controllers/contacts-controller.js~ContactsController.html">ContactsController</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/controllers/users-controller.js~UsersController.html">UsersController</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#models">models</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/models/contact.js~Contact.html">Contact</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/models/user.js~User.html">User</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-contact">contact</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-user">user</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#utilities">utilities</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utilities/core.js~Core.html">Core</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utilities/error-handler.js~ErrorHandler.html">ErrorHandler</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utilities/logger.js~Logger.html">Logger</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utilities/validator.js~Validator.html">Validator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-logger">logger</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-validator">validator</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#utilities-ui">utilities/ui</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utilities/ui/base-element.js~BaseElement.html">BaseElement</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utilities/ui/button.js~Button.html">Button</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utilities/ui/data-table.js~DataTable.html">DataTable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utilities/ui/dialog.js~Dialog.html">Dialog</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utilities/ui/image.js~Image.html">Image</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utilities/ui/navigation-bar.js~NavigationBar.html">NavigationBar</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utilities/ui/text-field.js~TextField.html">TextField</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#views">views</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/views/contacts-page.js~ContactsPage.html">ContactsPage</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/views/home-page.js~HomePage.html">HomePage</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/views/login-page.js~LoginPage.html">LoginPage</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/views/page.js~Page.html">Page</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/views/register-page.js~RegisterPage.html">RegisterPage</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/views/contacts-page.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import { Page } from &apos;./page.js&apos;;
import { ContactsController } from &apos;../controllers/contacts-controller.js&apos;;
import { Button } from &apos;../utilities/ui/button.js&apos;;
import { TextField } from &apos;../utilities/ui/text-field.js&apos;;
import { DataTable } from &apos;../utilities/ui/data-table.js&apos;;
import { Dialog } from &apos;../utilities/ui/dialog.js&apos;;
import { ErrorHandler } from &apos;../utilities/error-handler.js&apos;;

export class ContactsPage extends Page {
    /**
     * Class constructor.
     */
    constructor() {
        super(&apos;Contacts&apos;);
        this.contactCtrl = new ContactsController();
        this.contacts = this.contactCtrl.index();
        this.dialog;
        this.selectedContact;
    }

    /**
     * Create contacts page element.
     */
    createElement() {
        super.createElement();
        this.createDataTable();
        this.onSelectedContact();
        this.createButtons();
        this.createAddContactModal();
        this.createEditContactModal();
    }

    /**
     * Create data table for contacts.
     */
    createDataTable() {
        const headers = &apos;First Name,Last Name,Phone Number,Company,Email Address,Website&apos;.split(&apos;,&apos;);
        const dataTable = new DataTable(headers, this.contacts);
        dataTable.appendToElement(this.element);
    }

    /**
     * Create open modal, edit contact and delete contact buttons.
     */
    createButtons() {
        this.createOpenModalBtn();
        this.createEditContactBtn();
        this.createDeleteContactBtn();
    }

    /**
     * Create open modal button.
     */
    createOpenModalBtn() {
        // Create open modal button.
        const openModalBtn = new Button(&apos;Open Modal&apos;, &apos;show_modal&apos;);
        openModalBtn.setMaterialIcon(&apos;add&apos;);
        openModalBtn.setStyleString(&apos;position: absolute; right: 20px; bottom: 20px;&apos;);
        openModalBtn.appendToElement(this.element);

        // Add event handler for open modal button.
        const openModalButton = this.element.find(&apos;#open_modal_btn&apos;);
        openModalButton.click(() =&gt; {
            this.dialog = document.querySelector(&apos;#add_contact_dialog&apos;);
            this.dialog.showModal();
        });
    }

    /**
     * Create edit contact button.
     */
    createEditContactBtn() {
        const editContactBtn = new Button(&apos;Edit Contact&apos;, &apos;fab&apos;);
        editContactBtn.setMaterialIcon(&apos;edit&apos;);
        editContactBtn.setStyleString(&apos;position: absolute; right: 20px; top: 70px;&apos;);
        editContactBtn.appendToElement(this.element);

        // Add event handler for edit selected contact button.
        const editSelectedContactBtn = this.element.find(&apos;#edit_contact_btn&apos;);
        editSelectedContactBtn.click(() =&gt; {
            if (this.selectedContact &amp;&amp; this.selectedContact.length === 1) {
                this.setSelectedContactVal();
                this.dialog = document.querySelector(&apos;#edit_contact_dialog&apos;);

                setTimeout(() =&gt; {
                    this.dialog.showModal();
                }, 0);
            } else if (this.selectedContact &amp;&amp; this.selectedContact.length &gt; 1) {
                alert(&apos;You must select only 1 contact.&apos;);
            } else {
                alert(&apos;Nothing selected to edit.&apos;);
            }
        });
    }

    /**
     * Set the selected contact.
     */
    onSelectedContact() {
        this.element.find(&apos;tr&apos;).click(() =&gt; {
            setTimeout(() =&gt; {
                this.selectedContact = this.element.find(&apos;.is-selected&apos;);
            }, 0);
        });
    }

    /**
     * Create delete contact button.
     */
    createDeleteContactBtn() {
        const deleteContactBtn = new Button(&apos;Delete Contact&apos;, &apos;fab&apos;);
        deleteContactBtn.setMaterialIcon(&apos;delete&apos;);
        deleteContactBtn.setStyleString(&apos;position: absolute; right: 20px; top: 150px;&apos;);
        deleteContactBtn.appendToElement(this.element);

        // Add event handler for delete selected contact button.
        const deleteSelectedContactBtn = this.element.find(&apos;#delete_contact_btn&apos;);
        deleteSelectedContactBtn.click(() =&gt; {
            if (this.selectedContact &amp;&amp; this.selectedContact.length === 1) {
                const contact = this.getSelectedContactVal();
                this.contactCtrl.destroy(contact);
                this.selectedContact.remove();
            } else if (this.selectedContact &amp;&amp; this.selectedContact.length &gt; 1) {
                alert(&apos;You must select only 1 contact.&apos;);
            } else {
                alert(&apos;Nothing selected to delete.&apos;);
            }
        });
    }

    /**
     * Create the modal to add a new contact.
     */
    createAddContactModal() {
        const dialog = new Dialog(&apos;Add Contact&apos;);
        // Add content text to the dialog.
        dialog.addContentText(&apos;&lt;h4&gt;Create a new contact&lt;/h4&gt;&lt;hr&gt;&apos;);
        // Add button to dialog.
        const addContactBtn = new Button(&apos;Add Contact&apos;, &apos;raised&apos;);
        addContactBtn.setStyleString(&apos;text-align: center;&apos;);
        dialog.addButton(addContactBtn);

        dialog.appendToElement(this.element);

        const content = this.element.find(&apos;#add_contact_dialog&gt;.mdl-dialog__content&apos;);

        // Add inputs to the content of dialog.
        const firstNameInput = new TextField(&apos;text&apos;, &apos;First name&apos;);
        firstNameInput.appendToElement(content);
        const lastNameInput = new TextField(&apos;text&apos;, &apos;Last name&apos;);
        lastNameInput.appendToElement(content);
        const phoneNumberInput = new TextField(&apos;numeric&apos;, &apos;Phone number&apos;);
        phoneNumberInput.appendToElement(content);
        const companyInput = new TextField(&apos;text&apos;, &apos;Company&apos;);
        companyInput.appendToElement(content);
        const emailAddressInput = new TextField(&apos;text&apos;, &apos;Email address&apos;);
        emailAddressInput.appendToElement(content);
        const websiteInput = new TextField(&apos;text&apos;, &apos;Website&apos;);
        websiteInput.appendToElement(content);

        // Add event handler for create contact button.
        const createContactBtn = this.element.find(&apos;#add_contact_btn&apos;);
        createContactBtn.click(() =&gt; { this.addNewContact(); });

        // Add event handler for close modal button.
        const closeModalButton = this.element.find(&apos;#close_modal_btn&apos;);
        closeModalButton.click(() =&gt; { this.dialog.close(); });
    }

    /**
     * Create a modal to edit an existing contact.
     */
    createEditContactModal() {
        const dialog = new Dialog(&apos;Edit Contact&apos;);
        // Add content text to the dialog.
        dialog.addContentText(&apos;&lt;h4&gt;Edit contact&lt;/h4&gt;&lt;hr&gt;&apos;);
        // Add button to dialog.
        const editContactBtn = new Button(&apos;Edit Contact&apos;, &apos;raised&apos;);
        editContactBtn.setStyleString(&apos;text-align: center;&apos;);
        dialog.addButton(editContactBtn);

        dialog.appendToElement(this.element);

        const content = this.element.find(&apos;#edit_contact_dialog&gt;.mdl-dialog__content&apos;);

        // Add inputs to the content of dialog.
        const firstNameInput = new TextField(&apos;text&apos;, &apos;First name&apos;);
        firstNameInput.appendToElement(content);
        const lastNameInput = new TextField(&apos;text&apos;, &apos;Last name&apos;);
        lastNameInput.appendToElement(content);
        const phoneNumberInput = new TextField(&apos;numeric&apos;, &apos;Phone number&apos;);
        phoneNumberInput.appendToElement(content);
        const companyInput = new TextField(&apos;text&apos;, &apos;Company&apos;);
        companyInput.appendToElement(content);
        const emailAddressInput = new TextField(&apos;text&apos;, &apos;Email address&apos;);
        emailAddressInput.appendToElement(content);
        const websiteInput = new TextField(&apos;text&apos;, &apos;Website&apos;);
        websiteInput.appendToElement(content);

        // Add event handler for create contact button.
        const updateContactBtn = this.element.find(&apos;#edit_contact_dialog&apos;).find(&apos;#edit_contact_btn&apos;);
        updateContactBtn.click(() =&gt; { this.editContact(); });

        // Add event handler for close modal button.
        const closeModalButton = this.element.find(&apos;#close_modal_btn&apos;);
        closeModalButton.click(() =&gt; { this.dialog.close(); });
    }

    /**
     * Add a new contact.
     */
    addNewContact() {
        try {
            const firstName = this.element.find(&apos;#add_contact_dialog&apos;).find(&apos;#first_name&apos;).val();
            const lastName = this.element.find(&apos;#add_contact_dialog&apos;).find(&apos;#last_name&apos;).val();
            const phoneNumber = this.element.find(&apos;#add_contact_dialog&apos;).find(&apos;#phone_number&apos;).val();
            const company = this.element.find(&apos;#add_contact_dialog&apos;).find(&apos;#company&apos;).val() || &apos;&apos;;
            const emailAddress = this.element.find(&apos;#add_contact_dialog&apos;).find(&apos;#email_address&apos;).val() || &apos;&apos;;
            const website = this.element.find(&apos;#add_contact_dialog&apos;).find(&apos;#website&apos;).val() || &apos;&apos;;

            const contact = {
                first_name: firstName,
                last_name: lastName,
                phone_number: phoneNumber,
                company,
                email_address: emailAddress,
                website
            };

            this.contactCtrl.store(contact);

            const tbody = this.element.find(&apos;tbody&apos;);
            const newContact = `
                &lt;tr&gt; 
                    &lt;td&gt;&lt;label class=&quot;mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect mdl-data-table__select mdl-js-ripple-effect--ignore-events is-upgraded&quot; data-upgraded=&quot;,MaterialCheckbox&quot;&gt;&lt;input type=&quot;checkbox&quot; class=&quot;mdl-checkbox__input&quot;&gt;&lt;span class=&quot;mdl-checkbox__focus-helper&quot;&gt;&lt;/span&gt;&lt;span class=&quot;mdl-checkbox__box-outline&quot;&gt;&lt;span class=&quot;mdl-checkbox__tick-outline&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;mdl-checkbox__ripple-container mdl-js-ripple-effect mdl-ripple--center&quot;&gt;&lt;span class=&quot;mdl-ripple&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/label&gt;&lt;/td&gt;
                    &lt;td class=&quot;mdl-data-table__cell--non-numeric&quot;&gt;${contact.first_name}&lt;/td&gt;
                    &lt;td class=&quot;mdl-data-table__cell--non-numeric&quot;&gt;${contact.last_name}&lt;/td&gt;
                    &lt;td class=&quot;mdl-data-table__cell--non-numeric&quot;&gt;${contact.phone_number}&lt;/td&gt;
                    &lt;td class=&quot;mdl-data-table__cell--non-numeric&quot;&gt;${contact.company}&lt;/td&gt;
                    &lt;td class=&quot;mdl-data-table__cell--non-numeric&quot;&gt;${contact.email_address}&lt;/td&gt;
                    &lt;td class=&quot;mdl-data-table__cell--non-numeric&quot;&gt;${contact.website}&lt;/td&gt;
                &lt;/tr&gt;`;

            tbody.append(newContact);
            this.clearInputs();
            this.dialog.close();
        } catch (e) {
            new ErrorHandler(e);
        }
    }

    /**
     * Update the details of the given contact.
     */
    editContact() {
        try {
            const firstName = this.element.find(&apos;#edit_contact_dialog&apos;).find(&apos;#first_name&apos;).val();
            const lastName = this.element.find(&apos;#edit_contact_dialog&apos;).find(&apos;#last_name&apos;).val();
            const phoneNumber = this.element.find(&apos;#edit_contact_dialog&apos;).find(&apos;#phone_number&apos;).val();
            const company = this.element.find(&apos;#edit_contact_dialog&apos;).find(&apos;#company&apos;).val();
            const emailAddress = this.element.find(&apos;#edit_contact_dialog&apos;).find(&apos;#email_address&apos;).val();
            const website = this.element.find(&apos;#edit_contact_dialog&apos;).find(&apos;#website&apos;).val();

            let updatedContact = {
                first_name: firstName,
                last_name: lastName,
                phone_number: phoneNumber,
                company,
                email_address: emailAddress,
                website
            };

            this.contactCtrl.update(updatedContact, this.selectedContact.attr(&apos;id&apos;));

            const editedContact = `
                &lt;td&gt;&lt;label class=&quot;mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect mdl-data-table__select mdl-js-ripple-effect--ignore-events is-upgraded&quot; data-upgraded=&quot;,MaterialCheckbox,MaterialRipple&quot;&gt;&lt;input type=&quot;checkbox&quot; class=&quot;mdl-checkbox__input&quot;&gt;&lt;span class=&quot;mdl-checkbox__focus-helper&quot;&gt;&lt;/span&gt;&lt;span class=&quot;mdl-checkbox__box-outline&quot;&gt;&lt;span class=&quot;mdl-checkbox__tick-outline&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;mdl-checkbox__ripple-container mdl-js-ripple-effect mdl-ripple--center&quot;&gt;&lt;span class=&quot;mdl-ripple&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/label&gt;&lt;/td&gt;
                &lt;td class=&quot;mdl-data-table__cell--non-numeric&quot;&gt;${updatedContact.first_name}&lt;/td&gt;
                &lt;td class=&quot;mdl-data-table__cell--non-numeric&quot;&gt;${updatedContact.last_name}&lt;/td&gt;
                &lt;td class=&quot;mdl-data-table__cell--non-numeric&quot;&gt;${updatedContact.phone_number}&lt;/td&gt;
                &lt;td class=&quot;mdl-data-table__cell--non-numeric&quot;&gt;${updatedContact.company}&lt;/td&gt;
                &lt;td class=&quot;mdl-data-table__cell--non-numeric&quot;&gt;${updatedContact.email_address}&lt;/td&gt;
                &lt;td class=&quot;mdl-data-table__cell--non-numeric&quot;&gt;${updatedContact.website}&lt;/td&gt;
            `;

            this.selectedContact.html(editedContact);
            this.clearInputs();
            this.dialog.close();
        } catch (e) {
            new ErrorHandler(e);
        }
    }

    /**
     * Clear modal inputs.
     */
    clearInputs() {
        this.element.find(&apos;#first_name&apos;).val(&apos;&apos;);
        this.element.find(&apos;#last_name&apos;).val(&apos;&apos;);
        this.element.find(&apos;#phone_number&apos;).val(&apos;&apos;);
        this.element.find(&apos;#company&apos;).val(&apos;&apos;);
        this.element.find(&apos;#email_address&apos;).val(&apos;&apos;);
        this.element.find(&apos;#website&apos;).val(&apos;&apos;);
    }

    /**
     * Set the values of selected contact.
     */
    setSelectedContactVal() {
        const selectedContact = this.getSelectedContactVal();

        this.element.find(&apos;#edit_contact_dialog&apos;).find(&apos;#first_name&apos;).val(selectedContact.first_name);
        this.element.find(&apos;#edit_contact_dialog&apos;).find(&apos;#last_name&apos;).val(selectedContact.last_name);
        this.element.find(&apos;#edit_contact_dialog&apos;).find(&apos;#phone_number&apos;).val(selectedContact.phone_number);
        this.element.find(&apos;#edit_contact_dialog&apos;).find(&apos;#company&apos;).val(selectedContact.company);
        this.element.find(&apos;#edit_contact_dialog&apos;).find(&apos;#email_address&apos;).val(selectedContact.email_address);
        this.element.find(&apos;#edit_contact_dialog&apos;).find(&apos;#website&apos;).val(selectedContact.website);
    }

    getSelectedContactVal() {
        const firstName = this.selectedContact.find(&apos;td&apos;).eq(1).html();
        const lastName = this.selectedContact.find(&apos;td&apos;).eq(2).html();
        const phoneNumber = this.selectedContact.find(&apos;td&apos;).eq(3).html();
        const company = this.selectedContact.find(&apos;td&apos;).eq(4).html();
        const emailAddress = this.selectedContact.find(&apos;td&apos;).eq(5).html();
        const website = this.selectedContact.find(&apos;td&apos;).eq(6).html();

        const selectedContact = {
            first_name: firstName,
            last_name: lastName,
            phone_number: phoneNumber,
            company,
            email_address: emailAddress,
            website
        }

        return selectedContact;
    }

    /**
     * Get the string of contacts page element.
     */
    getElementString() {
        const styleString = `
            padding-top: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        `;

        return `&lt;div style=&quot;${styleString}&quot;&gt;&lt;/div&gt;`;
    }
}</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.0.4)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
