<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">src/views/register-page.js | web-app-client-only</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="Web App Client Only"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="web-app-client-only"><meta property="twitter:description" content="Web App Client Only"></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app.js~App.html">App</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-application">application</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#controllers">controllers</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/controllers/contacts-controller.js~ContactsController.html">ContactsController</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/controllers/users-controller.js~UsersController.html">UsersController</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#models">models</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/models/contact.js~Contact.html">Contact</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/models/user.js~User.html">User</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-contact">contact</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-user">user</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#utilities">utilities</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utilities/core.js~Core.html">Core</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utilities/error-handler.js~ErrorHandler.html">ErrorHandler</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utilities/logger.js~Logger.html">Logger</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utilities/validator.js~Validator.html">Validator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-logger">logger</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-validator">validator</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#utilities-ui">utilities/ui</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utilities/ui/base-element.js~BaseElement.html">BaseElement</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utilities/ui/button.js~Button.html">Button</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utilities/ui/data-table.js~DataTable.html">DataTable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utilities/ui/dialog.js~Dialog.html">Dialog</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utilities/ui/image.js~Image.html">Image</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utilities/ui/navigation-bar.js~NavigationBar.html">NavigationBar</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utilities/ui/text-field.js~TextField.html">TextField</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#views">views</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/views/contacts-page.js~ContactsPage.html">ContactsPage</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/views/home-page.js~HomePage.html">HomePage</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/views/login-page.js~LoginPage.html">LoginPage</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/views/page.js~Page.html">Page</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/views/register-page.js~RegisterPage.html">RegisterPage</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/views/register-page.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import { Page } from &apos;./page.js&apos;;
import { TextField } from &apos;../utilities/ui/text-field.js&apos;;
import { Button } from &apos;../utilities/ui/button.js&apos;;
import { UsersController } from &apos;../controllers/users-controller.js&apos;;
import { ErrorHandler } from &apos;../utilities/error-handler.js&apos;;
import logger from &apos;../utilities/logger.js&apos;;

export class RegisterPage extends Page {
    /**
     * Class constructor.
     */
    constructor() {
        super(&apos;Register&apos;);
        this.userCtrl = new UsersController();
    }

    /**
     * Create Register page element.
     */
    createElement() {
        super.createElement();

        const text = &apos;&lt;h1&gt;Sign Up&lt;/h1&gt;&apos;;
        this.element.append(text);

        this.createRegisterForm();
    }

    /**
     * Create the form for registration.
     */
    createRegisterForm() {
        const emailInput = new TextField(&apos;text&apos;, &apos;Email&apos;);
        const passwordInput = new TextField(&apos;password&apos;, &apos;Password&apos;);
        const passwordConfirmationInput = new TextField(&apos;password&apos;, &apos;PasswordConfirmation&apos;);
        const submiButton = new Button(&apos;Sign Up&apos;, &apos;raised&apos;);
        submiButton.setStyleString(&apos;width: 25%;&apos;);

        emailInput.appendToElement(this.element);
        passwordInput.appendToElement(this.element);
        passwordConfirmationInput.appendToElement(this.element);
        submiButton.appendToElement(this.element);

        const signUpBtn = this.element.find(&apos;#sign_up_btn&apos;);
        signUpBtn.click(() =&gt; { this.signUp(); });
    }

    /**
     * Create a new user account.
     */
    signUp() {
        try {
            const email = this.element.find(&apos;#email&apos;).val();
            const password = this.element.find(&apos;#password&apos;).val();
            const passwordConfirmation = this.element.find(&apos;#passwordconfirmation&apos;).val();

            if (password !== passwordConfirmation) {
                return alert(&apos;Passwords don\&apos;t match!&apos;);
            }

            this.userCtrl.register(email, password);

            logger.log(&apos;Account successfully created.&apos;, &apos;success&apos;);
            logger.log(`Date: ${new Date().toLocaleDateString()}
                        \n Time: ${new Date().toLocaleTimeString()}
                        \n Type: &apos;register-success&apos;`, &apos;success&apos;);
            alert(&apos;Account successfully created.&apos;);
        } catch (e) {
            new ErrorHandler(e);
        }
    }

    /**
     * Get the string of register page element.
     */
    getElementString() {
        const styleString = `text-align: center; padding-top: 200px;`;

        return `&lt;div style=&quot;${styleString}&quot;&gt;&lt;/div&gt;`;
    }
}</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.0.4)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
