<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../">
  <title data-ice="title">Variable | web-app-client-only</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="Web App Client Only"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="web-app-client-only"><meta property="twitter:description" content="Web App Client Only"></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app.js~App.html">App</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-application">application</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#controllers">controllers</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/controllers/contacts-controller.js~ContactsController.html">ContactsController</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/controllers/users-controller.js~UsersController.html">UsersController</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#models">models</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/models/contact.js~Contact.html">Contact</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/models/user.js~User.html">User</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-contact">contact</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-user">user</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#utilities">utilities</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utilities/core.js~Core.html">Core</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utilities/error-handler.js~ErrorHandler.html">ErrorHandler</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utilities/logger.js~Logger.html">Logger</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utilities/validator.js~Validator.html">Validator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-logger">logger</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-validator">validator</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#utilities-ui">utilities/ui</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utilities/ui/base-element.js~BaseElement.html">BaseElement</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utilities/ui/button.js~Button.html">Button</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utilities/ui/data-table.js~DataTable.html">DataTable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utilities/ui/dialog.js~Dialog.html">Dialog</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utilities/ui/image.js~Image.html">Image</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utilities/ui/navigation-bar.js~NavigationBar.html">NavigationBar</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utilities/ui/text-field.js~TextField.html">TextField</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#views">views</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/views/contacts-page.js~ContactsPage.html">ContactsPage</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/views/home-page.js~HomePage.html">HomePage</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/views/login-page.js~LoginPage.html">LoginPage</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/views/page.js~Page.html">Page</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/views/register-page.js~RegisterPage.html">RegisterPage</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">Variable</h1>
<div data-ice="summaries"><table class="summary" data-ice="summary">
  <thead><tr><td data-ice="title" colspan="3">Static Public Summary</td></tr></thead>
  <tbody>
  
  <tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          
          <span class="code" data-ice="name"><span><a href="variable/index.html#static-variable-application">application</a></span></span><span class="code" data-ice="signature">: <span><a href="class/src/app.js~App.html">App</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Export a new instance of App class.</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          
          <span class="code" data-ice="name"><span><a href="variable/index.html#static-variable-contact">contact</a></span></span><span class="code" data-ice="signature">: <span><a href="class/src/models/contact.js~Contact.html">Contact</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Export a new instance of Contact class.</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          
          <span class="code" data-ice="name"><span><a href="variable/index.html#static-variable-logger">logger</a></span></span><span class="code" data-ice="signature">: <span><a href="class/src/utilities/logger.js~Logger.html">Logger</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Export a new instance of Logger class.</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          
          <span class="code" data-ice="name"><span><a href="variable/index.html#static-variable-user">user</a></span></span><span class="code" data-ice="signature">: <span><a href="class/src/models/user.js~User.html">User</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Export a new instance of User class.</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          
          <span class="code" data-ice="name"><span><a href="variable/index.html#static-variable-validator">validator</a></span></span><span class="code" data-ice="signature">: <span><a href="class/src/utilities/validator.js~Validator.html">Validator</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Export a new instance of Validator class.</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
</tbody>
</table>
</div>
<div data-ice="details"><h2 data-ice="title">Static Public </h2>

<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="static-variable-application">
    <span class="access" data-ice="access">public</span>
    
    
    
    
    
    <span class="code" data-ice="name">application</span><span class="code" data-ice="signature">: <span><a href="class/src/app.js~App.html">App</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/app.js.html#lineNumber34">source</a></span></span>
    </span>
  </h3>

  <div data-ice="importPath" class="import-path"><pre class="prettyprint"><code data-ice="importPathCode">import {application} from &apos;<span><a href="file/src/app.js.html#lineNumber34">web-app-client-only</a></span>&apos;</code></pre></div>
  
  
  <div data-ice="description"><p>Export a new instance of App class.</p>
</div>

  

  <div data-ice="properties">
</div>

  

  

  

  

  

  

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="static-variable-contact">
    <span class="access" data-ice="access">public</span>
    
    
    
    
    
    <span class="code" data-ice="name">contact</span><span class="code" data-ice="signature">: <span><a href="class/src/models/contact.js~Contact.html">Contact</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/models/contact.js.html#lineNumber111">source</a></span></span>
    </span>
  </h3>

  <div data-ice="importPath" class="import-path"><pre class="prettyprint"><code data-ice="importPathCode">import contact from &apos;<span><a href="file/src/models/contact.js.html#lineNumber111">web-app-client-only/src/models/contact.js</a></span>&apos;</code></pre></div>
  
  
  <div data-ice="description"><p>Export a new instance of Contact class.</p>
</div>

  

  <div data-ice="properties">
</div>

  

  

  

  

  

  

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="static-variable-logger">
    <span class="access" data-ice="access">public</span>
    
    
    
    
    
    <span class="code" data-ice="name">logger</span><span class="code" data-ice="signature">: <span><a href="class/src/utilities/logger.js~Logger.html">Logger</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/utilities/logger.js.html#lineNumber51">source</a></span></span>
    </span>
  </h3>

  <div data-ice="importPath" class="import-path"><pre class="prettyprint"><code data-ice="importPathCode">import logger from &apos;<span><a href="file/src/utilities/logger.js.html#lineNumber51">web-app-client-only/src/utilities/logger.js</a></span>&apos;</code></pre></div>
  
  
  <div data-ice="description"><p>Export a new instance of Logger class.</p>
</div>

  

  <div data-ice="properties">
</div>

  

  

  

  

  

  

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="static-variable-user">
    <span class="access" data-ice="access">public</span>
    
    
    
    
    
    <span class="code" data-ice="name">user</span><span class="code" data-ice="signature">: <span><a href="class/src/models/user.js~User.html">User</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/models/user.js.html#lineNumber77">source</a></span></span>
    </span>
  </h3>

  <div data-ice="importPath" class="import-path"><pre class="prettyprint"><code data-ice="importPathCode">import user from &apos;<span><a href="file/src/models/user.js.html#lineNumber77">web-app-client-only/src/models/user.js</a></span>&apos;</code></pre></div>
  
  
  <div data-ice="description"><p>Export a new instance of User class.</p>
</div>

  

  <div data-ice="properties">
</div>

  

  

  

  

  

  

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="static-variable-validator">
    <span class="access" data-ice="access">public</span>
    
    
    
    
    
    <span class="code" data-ice="name">validator</span><span class="code" data-ice="signature">: <span><a href="class/src/utilities/validator.js~Validator.html">Validator</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/utilities/validator.js.html#lineNumber163">source</a></span></span>
    </span>
  </h3>

  <div data-ice="importPath" class="import-path"><pre class="prettyprint"><code data-ice="importPathCode">import validator from &apos;<span><a href="file/src/utilities/validator.js.html#lineNumber163">web-app-client-only/src/utilities/validator.js</a></span>&apos;</code></pre></div>
  
  
  <div data-ice="description"><p>Export a new instance of Validator class.</p>
</div>

  

  <div data-ice="properties">
</div>

  

  

  

  

  

  

  

  
  
</div>
</div>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.0.4)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
