<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../../">
  <title data-ice="title">src/utilities/ui/text-field.js | web-app-client-only</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="Web App Client Only"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="web-app-client-only"><meta property="twitter:description" content="Web App Client Only"></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app.js~App.html">App</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-application">application</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#controllers">controllers</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/controllers/contacts-controller.js~ContactsController.html">ContactsController</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/controllers/users-controller.js~UsersController.html">UsersController</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#models">models</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/models/contact.js~Contact.html">Contact</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/models/user.js~User.html">User</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-contact">contact</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-user">user</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#utilities">utilities</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utilities/core.js~Core.html">Core</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utilities/error-handler.js~ErrorHandler.html">ErrorHandler</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utilities/logger.js~Logger.html">Logger</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utilities/validator.js~Validator.html">Validator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-logger">logger</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-validator">validator</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#utilities-ui">utilities/ui</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utilities/ui/base-element.js~BaseElement.html">BaseElement</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utilities/ui/button.js~Button.html">Button</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utilities/ui/data-table.js~DataTable.html">DataTable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utilities/ui/dialog.js~Dialog.html">Dialog</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utilities/ui/image.js~Image.html">Image</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utilities/ui/navigation-bar.js~NavigationBar.html">NavigationBar</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utilities/ui/text-field.js~TextField.html">TextField</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#views">views</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/views/contacts-page.js~ContactsPage.html">ContactsPage</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/views/home-page.js~HomePage.html">HomePage</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/views/login-page.js~LoginPage.html">LoginPage</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/views/page.js~Page.html">Page</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/views/register-page.js~RegisterPage.html">RegisterPage</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/utilities/ui/text-field.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import { BaseElement } from &apos;./base-element.js&apos;;

export class TextField extends BaseElement {
    /**
     * Class constructor.
     * 
     * @param {String} type 
     * @param {String} placeholder 
     * @param {String} rows 
     */
    constructor(type, placeholder, rows = 3) {
        super();
        this.type = type;
        this.placeholder = placeholder;
        this.rows = rows;
    }

    /**
     * Get the string of text filed element.
     */
    getElementString() {
        let id = &apos;&apos;;

        if (this.placeholder.includes(&apos; &apos;)) {
            id = this.placeholder.replace(&apos; &apos;, &apos;_&apos;).toLowerCase();
        } else {
            id = this.placeholder.toLowerCase();
        }

        switch (this.type) {
            case &apos;text&apos;:
                return `
                    &lt;div class=&quot;mdl-textfield mdl-js-textfield mdl-textfield--floating-label&quot;&gt;
                        &lt;input class=&quot;mdl-textfield__input&quot; type=&quot;text&quot; id=&quot;${id}&quot;&gt;
                        &lt;label class=&quot;mdl-textfield__label&quot; for=&quot;${this.placeholder.toLowerCase()}&quot;&gt;${this.placeholder}&lt;/label&gt;
                    &lt;/div&gt;&lt;br&gt;`;

            case &apos;password&apos;:
                return `
                    &lt;div class=&quot;mdl-textfield mdl-js-textfield mdl-textfield--floating-label&quot;&gt;
                        &lt;input class=&quot;mdl-textfield__input&quot; type=&quot;password&quot; id=&quot;${id}&quot;&gt;
                        &lt;label class=&quot;mdl-textfield__label&quot; for=&quot;${this.placeholder.toLowerCase()}&quot;&gt;${this.placeholder}&lt;/label&gt;
                    &lt;/div&gt;&lt;br&gt;`;

            case &apos;multiline-text&apos;:
                return `
                &lt;div class=&quot;mdl-textfield mdl-js-textfield&quot;&gt;
                    &lt;textarea class=&quot;mdl-textfield__input&quot; type=&quot;text&quot; rows= &quot;${this.rows}&quot; id=&quot;${id}&quot; &gt;&lt;/textarea&gt;
                    &lt;label class=&quot;mdl-textfield__label&quot; for=&quot;${this.placeholder.toLowerCase()}&quot;&gt;${this.placeholder}&lt;/label&gt;
                &lt;/div&gt;&lt;br&gt;`;

            case &apos;numeric&apos;:
                return `
                    &lt;div class=&quot;mdl-textfield mdl-js-textfield mdl-textfield--floating-label&quot;&gt;
                        &lt;input class=&quot;mdl-textfield__input&quot; type=&quot;text&quot; pattern=&quot;-?[0-9]*(\.[0-9]+)?&quot; id=&quot;${id}&quot;&gt;
                        &lt;label class=&quot;mdl-textfield__label&quot; for=&quot;${this.placeholder.toLowerCase()}&quot;&gt;${this.placeholder}&lt;/label&gt;
                        &lt;span class=&quot;mdl-textfield__error&quot;&gt;Input is not a number!&lt;/span&gt;
                    &lt;/div&gt;&lt;br&gt;`;
            default:
                break;
        }
    }
}</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.0.4)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
