<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="">
  <title data-ice="title">Source | web-app-client-only</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="Web App Client Only"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="web-app-client-only"><meta property="twitter:description" content="Web App Client Only"></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app.js~App.html">App</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-application">application</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#controllers">controllers</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/controllers/contacts-controller.js~ContactsController.html">ContactsController</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/controllers/users-controller.js~UsersController.html">UsersController</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#models">models</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/models/contact.js~Contact.html">Contact</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/models/user.js~User.html">User</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-contact">contact</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-user">user</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#utilities">utilities</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utilities/core.js~Core.html">Core</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utilities/error-handler.js~ErrorHandler.html">ErrorHandler</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utilities/logger.js~Logger.html">Logger</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utilities/validator.js~Validator.html">Validator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-logger">logger</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-validator">validator</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#utilities-ui">utilities/ui</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utilities/ui/base-element.js~BaseElement.html">BaseElement</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utilities/ui/button.js~Button.html">Button</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utilities/ui/data-table.js~DataTable.html">DataTable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utilities/ui/dialog.js~Dialog.html">Dialog</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utilities/ui/image.js~Image.html">Image</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utilities/ui/navigation-bar.js~NavigationBar.html">NavigationBar</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utilities/ui/text-field.js~TextField.html">TextField</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#views">views</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/views/contacts-page.js~ContactsPage.html">ContactsPage</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/views/home-page.js~HomePage.html">HomePage</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/views/login-page.js~LoginPage.html">LoginPage</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/views/page.js~Page.html">Page</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/views/register-page.js~RegisterPage.html">RegisterPage</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1>Source <img data-ice="coverageBadge" src="./badge.svg"><span data-ice="totalCoverageCount" class="total-coverage-count">103/153</span></h1>

<table class="files-summary" data-ice="files" data-use-coverage="true">
  <thead>
    <tr>
      <td>File</td>
      <td>Identifier</td>
      <td class="coverage">Document</td>
      <td style="display: none;">Size</td>
      <td style="display: none;">Lines</td>
      <td style="display: none;">Updated</td>
    </tr>
  </thead>
  <tbody>
    
  <tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/app.js.html#errorLines=7">src/app.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/app.js~App.html">App</a></span>
<span><a href="variable/index.html#static-variable-application">application</a></span></td>
      <td class="coverage"><span data-ice="coverage">75 %</span><span data-ice="coverageCount" class="coverage-count">3/4</span></td>
      <td style="display: none;" data-ice="size">977 byte</td>
      <td style="display: none;" data-ice="lines">33</td>
      <td style="display: none;" data-ice="updated">2017-12-06 13:27:57 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/controllers/contacts-controller.js.html#errorLines=5">src/controllers/contacts-controller.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/controllers/contacts-controller.js~ContactsController.html">ContactsController</a></span></td>
      <td class="coverage"><span data-ice="coverage">83 %</span><span data-ice="coverageCount" class="coverage-count">5/6</span></td>
      <td style="display: none;" data-ice="size">2297 byte</td>
      <td style="display: none;" data-ice="lines">80</td>
      <td style="display: none;" data-ice="updated">2017-12-06 13:09:49 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/controllers/users-controller.js.html">src/controllers/users-controller.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/controllers/users-controller.js~UsersController.html">UsersController</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">4/4</span></td>
      <td style="display: none;" data-ice="size">1655 byte</td>
      <td style="display: none;" data-ice="lines">58</td>
      <td style="display: none;" data-ice="updated">2017-12-06 13:21:18 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/models/contact.js.html">src/models/contact.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/models/contact.js~Contact.html">Contact</a></span>
<span><a href="variable/index.html#static-variable-contact">contact</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">10/10</span></td>
      <td style="display: none;" data-ice="size">2873 byte</td>
      <td style="display: none;" data-ice="lines">110</td>
      <td style="display: none;" data-ice="updated">2017-12-06 09:40:35 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/models/user.js.html">src/models/user.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/models/user.js~User.html">User</a></span>
<span><a href="variable/index.html#static-variable-user">user</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">7/7</span></td>
      <td style="display: none;" data-ice="size">1785 byte</td>
      <td style="display: none;" data-ice="lines">76</td>
      <td style="display: none;" data-ice="updated">2017-12-06 13:43:33 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/utilities/core.js.html#errorLines=10,11,12,13,3">src/utilities/core.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/utilities/core.js~Core.html">Core</a></span></td>
      <td class="coverage"><span data-ice="coverage">44 %</span><span data-ice="coverageCount" class="coverage-count">4/9</span></td>
      <td style="display: none;" data-ice="size">1506 byte</td>
      <td style="display: none;" data-ice="lines">61</td>
      <td style="display: none;" data-ice="updated">2017-12-03 21:10:20 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/utilities/error-handler.js.html#errorLines=11">src/utilities/error-handler.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/utilities/error-handler.js~ErrorHandler.html">ErrorHandler</a></span></td>
      <td class="coverage"><span data-ice="coverage">75 %</span><span data-ice="coverageCount" class="coverage-count">3/4</span></td>
      <td style="display: none;" data-ice="size">795 byte</td>
      <td style="display: none;" data-ice="lines">35</td>
      <td style="display: none;" data-ice="updated">2017-12-06 13:15:19 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/utilities/logger.js.html#errorLines=10,11,9">src/utilities/logger.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/utilities/logger.js~Logger.html">Logger</a></span>
<span><a href="variable/index.html#static-variable-logger">logger</a></span></td>
      <td class="coverage"><span data-ice="coverage">57 %</span><span data-ice="coverageCount" class="coverage-count">4/7</span></td>
      <td style="display: none;" data-ice="size">2011 byte</td>
      <td style="display: none;" data-ice="lines">50</td>
      <td style="display: none;" data-ice="updated">2017-12-05 15:18:20 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/utilities/ui/base-element.js.html#errorLines=3,8">src/utilities/ui/base-element.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/utilities/ui/base-element.js~BaseElement.html">BaseElement</a></span></td>
      <td class="coverage"><span data-ice="coverage">71 %</span><span data-ice="coverageCount" class="coverage-count">5/7</span></td>
      <td style="display: none;" data-ice="size">897 byte</td>
      <td style="display: none;" data-ice="lines">42</td>
      <td style="display: none;" data-ice="updated">2017-12-03 21:25:15 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/utilities/ui/button.js.html#errorLines=12,13,14,15,3,42">src/utilities/ui/button.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/utilities/ui/button.js~Button.html">Button</a></span></td>
      <td class="coverage"><span data-ice="coverage">40 %</span><span data-ice="coverageCount" class="coverage-count">4/10</span></td>
      <td style="display: none;" data-ice="size">2217 byte</td>
      <td style="display: none;" data-ice="lines">77</td>
      <td style="display: none;" data-ice="updated">2017-12-05 19:12:10 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/utilities/ui/data-table.js.html#errorLines=10,3,9">src/utilities/ui/data-table.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/utilities/ui/data-table.js~DataTable.html">DataTable</a></span></td>
      <td class="coverage"><span data-ice="coverage">40 %</span><span data-ice="coverageCount" class="coverage-count">2/5</span></td>
      <td style="display: none;" data-ice="size">1512 byte</td>
      <td style="display: none;" data-ice="lines">54</td>
      <td style="display: none;" data-ice="updated">2017-12-05 18:44:12 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/utilities/ui/dialog.js.html#errorLines=10,11,3,9">src/utilities/ui/dialog.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/utilities/ui/dialog.js~Dialog.html">Dialog</a></span></td>
      <td class="coverage"><span data-ice="coverage">55 %</span><span data-ice="coverageCount" class="coverage-count">5/9</span></td>
      <td style="display: none;" data-ice="size">1718 byte</td>
      <td style="display: none;" data-ice="lines">68</td>
      <td style="display: none;" data-ice="updated">2017-12-06 09:50:16 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/utilities/ui/image.js.html#errorLines=10,3,9">src/utilities/ui/image.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/utilities/ui/image.js~Image.html">Image</a></span></td>
      <td class="coverage"><span data-ice="coverage">50 %</span><span data-ice="coverageCount" class="coverage-count">3/6</span></td>
      <td style="display: none;" data-ice="size">633 byte</td>
      <td style="display: none;" data-ice="lines">29</td>
      <td style="display: none;" data-ice="updated">2017-12-03 21:26:43 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/utilities/ui/navigation-bar.js.html#errorLines=10,3,9">src/utilities/ui/navigation-bar.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/utilities/ui/navigation-bar.js~NavigationBar.html">NavigationBar</a></span></td>
      <td class="coverage"><span data-ice="coverage">50 %</span><span data-ice="coverageCount" class="coverage-count">3/6</span></td>
      <td style="display: none;" data-ice="size">1923 byte</td>
      <td style="display: none;" data-ice="lines">58</td>
      <td style="display: none;" data-ice="updated">2017-12-05 22:57:26 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/utilities/ui/text-field.js.html#errorLines=13,14,15,3">src/utilities/ui/text-field.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/utilities/ui/text-field.js~TextField.html">TextField</a></span></td>
      <td class="coverage"><span data-ice="coverage">33 %</span><span data-ice="coverageCount" class="coverage-count">2/6</span></td>
      <td style="display: none;" data-ice="size">2545 byte</td>
      <td style="display: none;" data-ice="lines">62</td>
      <td style="display: none;" data-ice="updated">2017-12-04 20:24:30 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/utilities/validator.js.html#errorLines=11">src/utilities/validator.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/utilities/validator.js~Validator.html">Validator</a></span>
<span><a href="variable/index.html#static-variable-validator">validator</a></span></td>
      <td class="coverage"><span data-ice="coverage">90 %</span><span data-ice="coverageCount" class="coverage-count">10/11</span></td>
      <td style="display: none;" data-ice="size">4220 byte</td>
      <td style="display: none;" data-ice="lines">162</td>
      <td style="display: none;" data-ice="updated">2017-12-06 13:16:38 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/views/contacts-page.js.html#errorLines=102,15,16,319,64,9">src/views/contacts-page.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/views/contacts-page.js~ContactsPage.html">ContactsPage</a></span></td>
      <td class="coverage"><span data-ice="coverage">71 %</span><span data-ice="coverageCount" class="coverage-count">15/21</span></td>
      <td style="display: none;" data-ice="size">15375 byte</td>
      <td style="display: none;" data-ice="lines">352</td>
      <td style="display: none;" data-ice="updated">2017-12-06 13:11:01 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/views/home-page.js.html#errorLines=4">src/views/home-page.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/views/home-page.js~HomePage.html">HomePage</a></span></td>
      <td class="coverage"><span data-ice="coverage">75 %</span><span data-ice="coverageCount" class="coverage-count">3/4</span></td>
      <td style="display: none;" data-ice="size">772 byte</td>
      <td style="display: none;" data-ice="lines">32</td>
      <td style="display: none;" data-ice="updated">2017-12-05 12:41:47 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/views/login-page.js.html#errorLines=14,8">src/views/login-page.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/views/login-page.js~LoginPage.html">LoginPage</a></span></td>
      <td class="coverage"><span data-ice="coverage">71 %</span><span data-ice="coverageCount" class="coverage-count">5/7</span></td>
      <td style="display: none;" data-ice="size">2271 byte</td>
      <td style="display: none;" data-ice="lines">75</td>
      <td style="display: none;" data-ice="updated">2017-12-06 13:22:40 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/views/page.js.html#errorLines=3,9">src/views/page.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/views/page.js~Page.html">Page</a></span></td>
      <td class="coverage"><span data-ice="coverage">33 %</span><span data-ice="coverageCount" class="coverage-count">1/3</span></td>
      <td style="display: none;" data-ice="size">245 byte</td>
      <td style="display: none;" data-ice="lines">10</td>
      <td style="display: none;" data-ice="updated">2017-12-02 20:04:39 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/views/register-page.js.html#errorLines=14,8">src/views/register-page.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/views/register-page.js~RegisterPage.html">RegisterPage</a></span></td>
      <td class="coverage"><span data-ice="coverage">71 %</span><span data-ice="coverageCount" class="coverage-count">5/7</span></td>
      <td style="display: none;" data-ice="size">2660 byte</td>
      <td style="display: none;" data-ice="lines">80</td>
      <td style="display: none;" data-ice="updated">2017-12-06 13:23:02 (UTC)</td>
    </tr>
</tbody>
</table>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.0.4)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
